MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_PORT=mysql_port
MYSQL_HOST=mysql_host
MYSQL_ROOT_PASSWORD=mysql_root_password

ALLOWED_HOSTS='127.0.0.1,localhost'
CORS_ORIGIN_WHITELIST='http://127.0.0.1:3000,http://localhost:3000'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000,http://localhost:8000'

SECRET_KEY='secret_key'
DEBUG='True'

# Sentry
# Modify the Sentry config here. A DSN string is the minimum. Check the
# application's Sentry init section and the Sentry documentation for the
# defaults and options that may be set.
DSN=''

# Add the following to your local .env file. They will be used in the CI process
# and you can largely forget about them, but including them in your .env file
# will act like a safe default and help suppress warnings.
REGISTRY=""
TAG=""
