[isort]
multi_line_output=3
force_grid_wrap = 3
include_trailing_comma=True
line_length=158

[flake8]
max-line-length = 158
max-complexity = 10
exclude =
    .git,
    __pycache__,
    .env,
    venv,
    */migrations

[mypy]
mypy_path = src/
files = src
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
show_error_codes = True
strict_optional = True
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = signal_documentation.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-signal_documentation.settings.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
