server {
    listen 80;
    server_name sdnginx;

    location ~* /static/assets(.*)$ {
        autoindex on;
        alias /staticfiles/$1;
    }

    location ~* /static/(.*)$ {
        autoindex on;
        alias /staticfiles/$1;
    }

    location / {
        proxy_pass http://sdwebapp:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
