base package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   base.migrations
   base.tests

Submodules
----------

base.admin module
-----------------

.. automodule:: base.admin
   :members:
   :undoc-members:
   :show-inheritance:

base.apps module
----------------

.. automodule:: base.apps
   :members:
   :undoc-members:
   :show-inheritance:

base.models module
------------------

.. automodule:: base.models
   :members:
   :undoc-members:
   :show-inheritance:

base.views module
-----------------

.. automodule:: base.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: base
   :members:
   :undoc-members:
   :show-inheritance:
