datasources package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datasources.migrations
   datasources.tests

Submodules
----------

datasources.admin module
------------------------

.. automodule:: datasources.admin
   :members:
   :undoc-members:
   :show-inheritance:

datasources.apps module
-----------------------

.. automodule:: datasources.apps
   :members:
   :undoc-members:
   :show-inheritance:

datasources.models module
-------------------------

.. automodule:: datasources.models
   :members:
   :undoc-members:
   :show-inheritance:

datasources.resources module
----------------------------

.. automodule:: datasources.resources
   :members:
   :undoc-members:
   :show-inheritance:

datasources.views module
------------------------

.. automodule:: datasources.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasources
   :members:
   :undoc-members:
   :show-inheritance:
