datasources.migrations package
==============================

Submodules
----------

datasources.migrations.0001\_initial module
-------------------------------------------

.. automodule:: datasources.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

datasources.migrations.0002\_alter\_sourcesubdivision\_db\_source module
------------------------------------------------------------------------

.. automodule:: datasources.migrations.0002_alter_sourcesubdivision_db_source
   :members:
   :undoc-members:
   :show-inheritance:

datasources.migrations.0003\_datasource\_created\_datasource\_modified\_and\_more module
----------------------------------------------------------------------------------------

.. automodule:: datasources.migrations.0003_datasource_created_datasource_modified_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasources.migrations
   :members:
   :undoc-members:
   :show-inheritance:
